.card-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 250px;
  margin-top: 30px; }

.card-container {
  width: 20%;
  height: 100%;
  background-color: aqua;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.199); }

.image-container {
  width: 100%;
  height: 70%;
  background-color: beige; }

.image-container img {
  width: 100%;
  height: 100%; }

.card-title {
  display: flex;
  width: 100%;
  justify-content: center; }

.bg-arg {
  z-index: 99;
  background: -webkit-linear-gradient(110deg, #50cdf3a3 33%, rgba(0, 0, 0, 0) 33%), -webkit-linear-gradient(110deg, white 66%, #50cdf3a3 66%);
  background: -o-linear-gradient(110deg, #50cdf3a3 33%, rgba(0, 0, 0, 0) 33%), -o-linear-gradient(110deg, white 66%, #50cdf3a3 66%);
  background: -moz-linear-gradient(110deg, #50cdf3a3 33%, rgba(0, 0, 0, 0) 33%), -moz-linear-gradient(110deg, white 66%, #50cdf3a3 66%);
  background: linear-gradient(110deg, #50cdf3a3 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, white 66%, #50cdf3a3 66%); }

.card-price {
  display: flex;
  margin-top: 5px;
  width: 100%;
  justify-content: center; }

.price-container {
  width: 100%;
  height: 30%; }

.mfooter {
  margin-top: 10px; }

@media screen and (max-width: 768px) {
  .card-row {
    display: grid;
    grid-template-columns: 100%;
    padding: 5px;
    height: 50%; }
  .card-container {
    width: 100%;
    margin-top: 30px;
    height: auto; } 
  }

.bodyMinutas {
  background: linear-gradient(90deg, #5a3636, #a61d21); }

.card-container:hover {
  transform: translate(5px, 5px);
  animation: cssAnimation_0 1209ms infinite ease-out 553ms; }

@keyframes cssAnimation_0 {
  to {
    box-shadow: 3px 3px 17px 9px rgba(206, 177, 177, 0.3); } }



    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%; }

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px; }

tr:nth-child(even) {
  background-color: #dddddd; }

.image-ganadora {
  object-fit: cover;
  width: 80%; }

.img-ganadora {
  width: 50%; }

.card-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 250px;
  margin-top: 30px; }

.card-container-emp {
  margin-top: 10px;
  background-color: aqua;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.199); }

.image-container {
  width: 100%;
  height: 70%;
  background-color: beige; }

.image-container img {
  width: 100%;
  height: 100%; }

.card-title {
  display: flex;
  width: 100%;
  justify-content: center; }

.bg-italian, .titleContact {
  z-index: 9;
  background: -webkit-linear-gradient(110deg, #2c911da3 33%, rgba(0, 0, 0, 0) 33%), -webkit-linear-gradient(110deg, white 66%, tomato 66%);
  background: -o-linear-gradient(110deg, #2c911da3 33%, rgba(0, 0, 0, 0) 33%), -o-linear-gradient(110deg, white 66%, tomato 66%);
  background: -moz-linear-gradient(110deg, #2c911da3 33%, rgba(0, 0, 0, 0) 33%), -moz-linear-gradient(110deg, white 66%, tomato 66%);
  background: linear-gradient(110deg, #2c911da3 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, white 66%, tomato 66%); }

.card-price {
  display: flex;
  margin-top: 5px;
  width: 100%;
  justify-content: center; }

.card-price span {
  z-index: 100; }

.card-title span {
  z-index: 100; }

.price-container {
  width: 100%;
  height: 30%; }

.mfooter {
  margin-top: 10px; }

.card-container-emp:hover {
  transform: translate(5px, 5px);
  animation: cssAnimation_0 1209ms infinite ease-out 1s; }

@keyframes cssAnimation_0 {
  to {
    box-shadow: 3px 3px 17px 9px rgba(255, 1, 1, 0.84); } }

.imagenFondo {
  background-image: url("../img/fondo-contacto.jpeg");
  opacity: 2.3;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact-form {
  display: flex;
  flex-direction: column;
  transition: transform 1.4s; }

.contact-form:hover {
  transform: rotate(360deg); }

.video {
  margin-top: 30px;
  display: flex;
  justify-content: space-around; }

.texto1-container {
  width: 600px;
  background-position: right;
  background-color: tomato;
  font-size: 30px;
  text-align: left;
  font-family: "Italianno", cursive;
  padding: 16px; }

.negrita {
  font-style: italic;
  font-weight: bold; }

.txtitaliano {
  width: 600px;
  font-size: 25px;
  margin-bottom: 2px; }

.txt1 {
  font-family: "Italianno", cursive;
  background-color: green;
  padding: 6px; }

.txt2 {
  font-family: "Italianno", cursive;
  background-color: white;
  padding: 6px; }

.txt3 {
  font-family: "Italianno", cursive;
  background-color: red;
  padding: 6px; }

.maps {
  margin-top: 30px;
  width: 600px;
  height: 600px; }

/* NUEVOS ESTILOS !!!! */
/* HOME IMAGES  */
.title-container {
  display: grid; }

.home-image-item {
  width: 600px;
  height: 600px;
  object-fit: contain;
  margin-top: 3px; }

.home-images {
  width: 100%;
  height: 100%; }

/* BANNER */
.banner-container {
  display: grid; }

@media screen and (max-width: 768px) {
  .banner-container {
    display: none; }
  .home-images-container {
    display: none!important;
  }
  .home-image-item {
    width: 100%; }
  .video {
    flex-direction: column;
    width: 100%; }
  .txtitaliano {
    width: 100%; }
  iframe {
    width: 100%; }
  .texto1-container {
    width: 100%; }
  .video2-item {
    width: 100%; }
  .maps {
    width: 100%; }
  .video2-item.maps iframe {
    width: 100%; } }

.title-container {
  transform: translate(0px, 0px);
  text-shadow: 3px 0px 0px #48bf21, 0px 0px 0px #e61212; }

.text {
  font: italic bold 30px "Good Foot";
  letter-spacing: 11px; }

footer ul li.logo {
  float: left;
  margin-right: 10px; }

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #237c16e8; }

li {
  float: right; }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none; }

li a.link:hover {
  background-color: #2c911da3; }

.static-foot {
  font-size: 17px;
  cursor: default; }

* {
  margin: 0px;
  padding: 0px; }

h1, .titleContact {
  font-size: 60px;
  text-align: center;
  color: tomato;
  border: 5px red outset; }

.titleContact {
  color: green; }

/* NUEVOS ESTILOS !!!! */
/* HOME IMAGES  */
.title-container {
  display: grid; }

.home-image-item {
  width: 600px;
  height: 550px;
  object-fit: contain;
  margin-top: 3px; }

.home-images-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around; 
  margin-top: 30px;
}

.home-images {
  width: 100%;
  height: 100%; }

/* BANNER */
.banner-container {
  display: grid; }

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto; }

/* .mobile-navbar {
  width: 100%;
  display: none;
  background-color: #4fb84f; }

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px; }

.mobile-navbar .menu-items {
  background-color: #fff;
  display: flex; }

.mobile-navbar .nav-container li {
  list-style: none; }

.mobile-navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem; }

.mobile-navbar .nav-container a:hover {
  font-weight: bolder; }

.nav-container {
  display: block;
  position: relative;
  height: 60px; }

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer; }

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431; }

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out; }

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out; }

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out; }

.mobile-navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center; }

.mobile-navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500; }

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0); }

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg); }

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0); }

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg); }

@media screen and (max-width: 768px) {
  .mobile-navbar {
    display: block; }
  .navBarDesktop {
    display: none !important; } } */

/* Estilo Empanadas y Minutas */

.bg-nav {
  background-color: #48bf21!important;
}
